using sysbus

mach create
machine LoadPlatformDescription @/home/seccamp/kendryte_k210.repl

$ex=`machine SetSerialExecution True`

showAnalyzer uart1

sysbus Tag <0x50440000 0x10000> "SYSCTL"
sysbus Tag <0x50440018 0x4> "pll_lock" 0xFFFFFFFF
sysbus Tag <0x5044000C 0x4> "pll1"
sysbus Tag <0x50440008 0x4> "pll0"
sysbus Tag <0x50440020 0x4> "clk_sel0"
sysbus Tag <0x50440028 0x4> "clk_en_cent"
sysbus Tag <0x5044002c 0x4> "clk_en_peri"

# enable uart tx
uart1 WriteDoubleWord 0x8 0x1
uart1 WriteDoubleWord 0xc 0x1   

# enable interrupt UART1 with priority 7
plic WriteDoubleWord 0x000C 0x1
plic WriteDoubleWord 0x2000 0x8

macro reset
"""
    sysbus LoadELF @asp/obj-k210_gcc/asp
"""

runMacro $reset
